# brand-case

./: README.md  pom.xml
src/main/java/com/itheima/controller/: BaseServlet.java  BrandServlet.java
src/main/java/com/itheima/mapper/: BrandMapper.java
src/main/java/com/itheima/mapper/impl/: BrandMapperImpl.java
src/main/java/com/itheima/pojo/: Brand.java
src/main/java/com/itheima/service/: BrandService.java
src/main/java/com/itheima/service/impl/: BrandServiceImpl.java
src/main/java/com/itheima/util/: JDBCUtils.java
src/main/resources/: jdbc.properties
src/main/webapp/: index.html
